# InstaFitTest

app/: build.gradle
app/src/androidTest/java/com/inigoflores/instafittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inigoflores/instafittest/application/: InstaFitApplication.java
app/src/main/java/com/inigoflores/instafittest/coaches/adapter/: CoachInformationAdapter.java  CoachesAdapter.java
app/src/main/java/com/inigoflores/instafittest/coaches/interactor/: CoachesInteractor.java  ICoachesInteractor.java
app/src/main/java/com/inigoflores/instafittest/coaches/presenter/: CoachesPresenter.java  ICoachesPresenter.java
app/src/main/java/com/inigoflores/instafittest/coaches/repository/: AvatarPictures.java  Coach.java  Coaches.java  ICoachesDataService.java
app/src/main/java/com/inigoflores/instafittest/coaches/utilities/: BitmapInternal.java  DownloadAvatar.java
app/src/main/java/com/inigoflores/instafittest/coaches/view/: CoachInformationActivity.java  CoachesActivity.java  ICoachInformationView.java  ICoachesView.java
app/src/main/res/layout/: activity_coach_information.xml  activity_coaches.xml  coach_item_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/inigoflores/instafittest/: ExampleUnitTest.java
app/src/test/java/com/inigoflores/instafittest/coaches/utilities/: BitmapInternalTest.java
gradle/wrapper/: gradle-wrapper.properties
